{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=conhecimento;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CB.BackDefault",
    "Audience": "CB.BackDefault-Users",
    "ExpirationInHours": 2
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
